{
  "name": "external-libraries",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server"
  },
  "author": "nur-sh",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1",
    "live-server": "^1.2.0",
    "systemjs": "^0.21.5"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.22"
  }
}
